server {
    listen 80;
    
    root /var/www/app;

    index freelancer.php;

    location ~ \.php$ {
        try_files $uri =404;
        include fastcgi.conf;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_index  freelancer.php;
        # In Integrated Docker, you need to use unix-socket
        fastcgi_pass php-fpm:9000;
    }
}
